
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		// 선언한 변수에 값을 대입하지 않으면 undefined가 대입된다.
		// undefined도 타입이라 변수명으로 사용하면 안된다.
		// JavaScript의 키워드를 변수로 사용해도 에러는 아니다.
		// 다만 그 키워드의 기능을 사용 할 수 없게 된다.
		var i;

		var undefined = '신천재';
		document.write(i);
		document.write(undefined);

		var alert = '신바보';
		//alert('message'); //에러 발생

		var i = 10;
		console.log(i);

		i += 10;
		console.log(i);

		var k = 10;
		console.log(++k);
		console.log(k++);

		i = 5;
		k = 10;
		var result = ++i + k++;
		console.log(i);
		console.log(k);
		console.log(result);

		var str = "결과";
		console.log(str + result);
		console.log(result + str);
		console.log(10 + result + str);
		console.log(str + result + 10);

		console.log(typeof str);
		console.log(typeof i);
		console.log(typeof true);
		console.log(typeof '문자열');
		console.log(typeof 10.25);

		// 나머지는 다 object 타입
		console.log(typeof []);
		console.log(typeof (str + 10));
		console.log(typeof ary);
		console.log(typeof undefined);

		// boolean => 보통 선언해서 사용보다는 결과값으로 사용
		// ==, >=, <=, !=
		// javascript에서 조건문 true의 조건
		// 숫자 => 결과가 0이 아니면 모두 true;
		// 문자 => 빈 문자열이 아니면 true;
		// 객체 => 빈 객체가 아니면 true;
		// null => false;
		// undefined => false;

		if ("sdfsd") {
			console.log("문자 true");
		} else {
			console.log("문자 false")
		}

		// 자료값 일치 ==
		if (true == 10) {
			console.log("true == 10");
		} else {
			console.log("false == 10	");
		}
		
		// == (javascript가 내부적으로 형변환을 다 해보고 매칭되는 값이 있으면 true가 된다.)
		if ("1" == 1) {
			console.log("true == 1");
		} else {
			console.log("false == 1");
		}
		
		// === 등가 연산자. 타입까지 체크한다. 자동 변환 하지 않음.
		if (true === 1) {
			console.log("true === 1");
		} else {
			console.log("false === 1");
		}
		
	</script>
</body>
</html>