<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>P085_If</title>
</head>
<body>
	<script type="text/javascript">
		var i = 10;
		if (i > 0) {
			document.write("i의 값은 10보다 크흡니다.")
		} else {
			document.write("i의 값은 10보다 작스흡니다.")
		}

		var month = 3;
		var day = 0;

		switch (month) {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			day = 31;
			break;
		case 2:
			day = 28;
			break;
		case 4:
		case 6:
		case 9:
		case 11:
			day = 30;
			break;
		default:
			day = 0;
		}
		document.write("<div>" + month + "월은 " + day + "까지 이따" + "</div>");
		
		// 삼항 연산자
		var result = (month >=6) ? "반이 갔음" : "반 안 갔음";
		document.write("<div>올해는 아직" + result +"니다.</div>")
		
		// 간단한 if 대입
		var k;
		var value= k || 10;
		document.write("<div>아주 중요. 자주 사용" + value + "</div>");
		
	</script>

</body>
</html>