<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		//함수의 정의
		//어디에 있던지 함수로부터 로딩해서 실행하기 때문에, 선언 전에 실행해도 상관없음
		function plus(i, j) {
			//plus 함수 내에서만 사용할 수 있는 지역 변수 result, i, j
			var result = i + j;
			return result;

		}

		//함수의 호출
		var result = plus();
		console.log(typeof result, result);

		var result = plus(10, 20);
		console.log(typeof result, result);

		// 함수 안의 변수를 선언 할 때 var를 붙이지 않고 선언하면 그 변수는 지역변수가 아닌
		// 전역변수로 선언된다.
		function min(i, j) {
			value = i - j;
		}
		min(20, 10);
		console.log(typeof value, value);

		// 익명함수 (이름이 없는 함수)
		var multi = function(i, j) {
			var result = i * j;
			return result;
		}
		
		console.log(multi);
		console.log(multi()); // () => 함수를 호출하는 명령
		console.log(multi(10,20));
		
		/* (function(win)){
			var at = function(msg){
				win.alert(msg);
			}
		}(window); */
	</script>
</body>
</html>