<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		function plus() {
			var result = 100;
			return result;
		}

		//error 아님
		var result = plus(10, 20);
		console.log(result);

		function min() {
			// arguments => 매개변수를 관리하는 배열 객체
			console.log(arguments.length);
			console.log("첫번째 매개변수 : " + arguments[0]);
			console.log("두번째 매개변수 : " + arguments[1]);
			var result = arguments[0] + arguments[1];
			return result;
		}

		result = min(10, 20);
		console.log(result);

		// 매개변수의 나머지만 arguments 객체로 참조
		function multi(i, j) {
			result = i + j + arguments[2];
			return result;
		}
		result = multi(1, 2, 100);
		console.log(result);
	</script>
</body>
</html>