<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		function getTime() {
			var today = new Date();
			var date = today.getFullYear() + "년 " + (today.getMonth() + 1)
					+ "월 " + today.getDate() + "일 ";
			var time = today.getHours() + " : " + today.getMinutes() + " : "
					+ today.getSeconds();
			
			document.getElementById("time").innerHTML = date + " " + time;
		}

		setTimeout(getTime, 3000);
		
		
	</script>

</body>
</html>