<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var url = "http://www.samsung.com?name=홍길동&age=26"

		var encoding = encodeURIComponent(url);
		console.log(encoding);
		var decoding = decodeURIComponent(url);
		console.log(decoding);

		var exp = "10+20";
		var result = eval(exp) + 100;
		console.log(result);

		if (result == isNaN) {
			console.log("숫자 아님")
		} else {
			console.log("숫자")
		}

		var str = "10";
		var i = parseInt(str);
		console.log(i + 10);

		str = "10.25문자";
		var i = parseInt(str);
		console.log(i);

		var f = parseFloat(str);
		console.log(f);

		str = "10.26";
		var su = Number(str);
		console.log(su);

		var ary = new Array();
		ary[0] = 10;
		ary[1] = 'tls';
		ary[2] = function() {
			return 100;
		}
		ary[3] = {
			name : 'Hong',
			kore : 10
		}
		console.log(ary[0], ary[1]);
		console.log(ary[2]);
		console.log(ary[3].name);

		var ary1 = [ 1 ];
		ary1.push("신");
		console.log(ary1[1]);
		
		ary1.unshift("흐헤헤");
		console.log(ary1[0]);

		ary1.pop();
		console.log(ary1[1]);
		
		ary1.shift();
		console.log(ary1[0]);
	</script>


</body>
</html>