<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		// Object 객체 생성, 동적으로 프로퍼티 생성 가능
		var hong = new Object();
		hong.name = "hong";
		hong.kor = 80;
		hong.eng = 75;

		// 보통 다음과 같이 사용한다. => {key : value}
		var im = {
			name : 'Im',
			kor : 85,
			eng : 45
		}

		//이러한 객체를 하나의 이름으로 관리하려면
		var student = [ hong, im, {
			name : 'nolbu',
			kor : 27,
			eng : 25
		}, {
			name : 'jimea',
			kor : 85,
			eng : 25
		}

		];

		for ( var i = 0; i < student.length; i++) {
			var obj = student[i];
			document.write("<div>" + obj.name + " : " + (obj.kor + obj.eng)
					+ "</div>")
		}

		for ( var stu in student) {
			var obj = student[stu];
			document.write("<div>" + obj.name + " : " + (obj.kor + obj.eng)
					+ "</div>")
		}
	</script>
</body>
</html>