<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<script type="text/javascript">
		var today = new Date();
		var year = today.getFullYear();
		var month = today.getMonth();
		+1;
		var date = today.getDate();
		var day = today.getDay();

		var hour = today.getHours();
		var min = today.getMinutes();
		var sec = today.getSeconds();

		console.log(year + "-" + month + "-" + date);
		console.log(day);
		console.log(hour + "-" + min + "-" + sec)

		var yoil = "";
		switch (day) {
		case 0:
			yoil = "일";
			break;
		case 1:
			yoil = "월";
			break;
		case 2:
			yoil = "화";
			break;
		case 3:
			yoil = "수";
			break;
		case 4:
			yoil = "목";
			break;
		case 5:
			yoil = "금";
			break;
		case 6:
			yoil = "토";
			break;
		}
		console.log(yoil);

		// 날짜의 차이 구하기
		var x = new Date(2015, 12, 25);
		var xmas = x.getTime(); //1970년 1월 1일 부터의 경과 초
		var now = today.getTime();
		var chae = (xmas - now)/1000/60/60/24;
		console.log(chae);
		
		// Math 객체
		// round(value) => 반올림
		// floor(value) => 버림
		// ceil(value) => 올림
		// random() * value => 0 ~ (value-1)
		
		console.log(Math.round(10.45));
		console.log(Math.round(10.55));
		console.log(Math.floor(10.45));
		console.log(Math.floor(10.95));
		console.log(Math.ceil(10.45));
		console.log(Math.ceil(10.95));
		console.log(Math.floor(Math.random()*5));
		
	</script>
</body>
</html>