<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style type="text/css">
body {
	font: 10pt/1.5em 굴림;
	color: green;
}
</style>
<script type="text/javascript">
	// 변수의 선언. 자바 스크립트에 변수 타입은 존재하지 않는다.
	// 지역변수는 변수명 앞에 var이라는 키워드를 기술한다.
	var i =10;
	var str="신천재";
	var shin='만세';
	
	
	//변수의 타입이 없으므로 캐스팅 없이 형 변환이 가능하다.
	str = 100;
	//document.write(str);
	
	//alert("흐하하하하");
	console.log(str);
	console.log(shin);
	
	var j = 10.25;
	var result = i + j;
	console.log(result);
	
	
	// true => 1, false => 0
	var ok = true;
	var isok = 1;
	
	if(isok){
		console.log("true");
	}
	
	var obj ={name : 'Hong', kor:80, eng:75};
	console.log("Name: " + obj.name);
	console.log("Total: " + (obj.kor + obj.eng));
	
	
	
	
</script>
<body>
	<h1>애국가</h1>

	<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이
		보전하세</p>

	<hr align="center" width="50%">

	<p>남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이
		보전하세</p>
</body>
</html>