<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>Step04_ServletDAO</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>addBoard</servlet-name>
		<servlet-class>com.samsung.emp.view.AddBoard</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>addBoard</servlet-name>
		<url-pattern>/addBoard</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>deleteBoard</servlet-name>
		<servlet-class>com.samsung.emp.view.DeleteBoard</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>deleteBoard</servlet-name>
		<url-pattern>/deleteBoard</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>getBoard</servlet-name>
		<servlet-class>com.samsung.emp.view.GetBoard</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getBoard</servlet-name>
		<url-pattern>/getBoard</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>getBoardList</servlet-name>
		<servlet-class>com.samsung.emp.view.GetBoardList</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>getBoardList</servlet-name>
		<url-pattern>/getBoardList</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>updateBoardList</servlet-name>
		<servlet-class>com.samsung.emp.view.UpdateBoard</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>updateBoardList</servlet-name>
		<url-pattern>/updateBoardList</url-pattern>
	</servlet-mapping>
	
</web-app>